# keyken

./: .gitignore  FendrSystemCare.sln  README.md  index.html  style.css
src/FendrSystemCare/: App.xaml  App.xaml.cs  FendrSystemCare.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/FendrSystemCare/Controls/: LiveChartControl.xaml  LiveChartControl.xaml.cs
src/FendrSystemCare/Models/: AppSettings.cs  CleanupCategory.cs  DashboardModels.cs  DriverCenterModels.cs  DriverInfo.cs  Enums.cs  LogEntry.cs  Monitoring.cs  RepairTask.cs  StartupItem.cs  SystemInformation.cs  ToolsModels.cs  WindowsUpdateItem.cs
src/FendrSystemCare/Services/: CleanupService.cs  DashboardService.cs  DialogService.cs  DriverCenterService.cs  DriverService.cs  LicenseService.cs  LoggingService.cs  MonitoringService.cs  NavigationService.cs  NotificationService.cs  PerformanceService.cs  RepairService.cs  ReportService.cs  RestorePointService.cs  SettingsService.cs  StartupService.cs  SystemInfoService.cs  ThemeService.cs  ToolsService.cs  WindowsUpdateService.cs
src/FendrSystemCare/Themes/: Animations.xaml  Colors.xaml  Styles.xaml
src/FendrSystemCare/Utilities/: AdminHelper.cs  Converters.cs  FormatHelper.cs  LicenseKeyHelper.cs  NativeMethods.cs  ProcessRunner.cs  SafePathGuard.cs  StatusPalette.cs
src/FendrSystemCare/ViewModels/: AboutViewModel.cs  CleanupViewModel.cs  DashboardViewModel.cs  DashboardWidgets.cs  DriverCenterViewModel.cs  LicenseViewModel.cs  MainViewModel.cs  NavigationItem.cs  PerformanceViewModel.cs  SettingsViewModel.cs  StartupViewModel.cs  SystemRepairViewModel.cs  ToolsViewModel.cs  ViewModelBase.cs  WindowsUpdateViewModel.cs
src/FendrSystemCare/Views/: AboutPage.xaml  AboutPage.xaml.cs  CleanupPage.xaml  CleanupPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DriverCenterPage.xaml  (+15 more)
(+4 files in other folders)
